
# Dog Statements # 

INSERT INTO DOG 
VALUES (1111, 'MIXED', 'LEO', DATE '2018-11-01');

INSERT INTO DOG
VALUES (2222, 'POODLE', 'TORI', DATE '2014-02-03');

INSERT INTO DOG
VALUES (3333, 'BEAGLE', 'BRIANNA', DATE '2018-11-19');

INSERT INTO DOG
VALUES (4444, 'Pitbull', PRINCESS', DATE '2018-10-01');

UPDATE DOG 
SET VETID=3000
WHERE DOGID= 3333;

UPDATE DOG
SET VETID = 4000
WHERE DOGID = 1111;

UPDATE DOG SET VETID = 2000
WHERE DOGID = 2222;

UPDATE DOG
SET USER_CREATED = DATE '2021-10-12'
WHERE DOGID='1111';

UPDATE DOG
SET USER_CREATED = DATE '2021-12-20'
WHERE DOGID='2222';

UPDATE DOG 
SET USER_CREATED = DATE '2022-03-03'
WHERE DOGID = '3333';

UPDATE DOG 
SET USER_CREATED = DATE '2020-06-18'
WHERE DOGID ='4444';

UPDATE DOG 
SET BREED = 'BORDER COLLIE'
WHERE DOGID = '2222';

UPDATE DOG 
SET USER_UPDATED = '2022-03-15 BREED: POODLE'
WHERE DOGID = '2222';

UPDATE DOG
SET NAME = 'SADIE'
WHERE DOGID = '4444';

UPDATE DOG
SET USER_UPDATED = '2018-10-15 NAME: PRINCESS'
WHERE DOGID = '4444';


# OWNER STATEMENTS #

INSERT INTO OWNER
VALUES (4904, 'TAMMI', 'JOHNS', 1111);

INSERT INTO OWNER
VALUES (2306, 'Carri', 'Lee', 2222);

INSERT INTO OWNER
VALUES (3027, 'Carlton', 'Allen', 3333);

INSERT INTO OWNER
VALUES (1645, 'Taylor', 'Lopez', 4444); 

UPDATE OWNER 
SET USER_CREATED = DATE '2020-06-18'
WHERE OID='1645';

UPDATE OWNER 
SET USER_CREATED = DATE '2021-12-12'
WHERE OID = '2306';

UPDATE OWNER 
SET USER_CREATED = DATE '2022-03-03'
WHERE OID = '3027';

UPDATE OWNER 
SET USER_CREATED = DATE '2021-10-12'
WHERE OID = '4904';

# BOARDING STATEMENTS #

INSERT INTO Boarding
Values (3, 3027, null);

INSERT INTO Boarding 
Values (1, 4904, null);

INSERT INTO Boarding
Values (2, 2306, null);


UPDATE Boarding
SET Last_stay=Date'2022-03-05'
WHERE OID='3027';

UPDATE Boarding
SET Last_stay=Date'2021-10-16'
WHERE OID='4904';

UPDATE Boarding 
SET Last_stay=Date'2022-01-01'
WHERE OID='2306';

UPDATE BOARDING 
SET USER_CREATED = DATE '2022-03-05'
WHERE BID = '3';

UPDATE BOARDING 
SET USER_CREATED = DATE '2021-10-16'
WHERE BID = '1';

UPDATE BOARDING 
SET USER_CREATED = DATE '2022-01-01'
WHERE BID = '2'; 

UPDATE BOARDING
SET UPCOMING_STAY = '2022/08/27 - 2022/09/01' 
WHERE BID = '1';

UPDATE BOARDING
SET USER_UPDATED = 'ADDED UPCOMING STAYS 2022/08/27 - 2022/09/01' 
WHERE BID = '1';

# PAYMENT STATEMENTS #

INSERT INTO Payment 
VALUES (PayID, OID, CustName, CCNum, Address, Zip, ExpDate, Total);

INSERT INTO Payment 
VALUES (694312, 3027, 'Carlton Allen', 2095346520172956, '555 Pompano road', 33060, Date '2024-09-01', 35.46);

INSERT INTO Payment
VALUES (178904, 4904, 'Tammi Johns', 4758019836910467, '123 Lauderhill Lane', 33311, Date '2023-03-01', 59.60);
 
INSERT INTO Payment
VALUES (492318, 2306, 'Carrie Lee', 1086391055781046,'234 Delray Drive', 33448, Date '2025-06-01', 133.58);

UPDATE PAYMENT
SET USER_CREATED = DATE '2020-10-16'
WHERE PAYID='178904';

UPDATE PAYMENT
SET USER_CREATED = DATE '2022-01-01'
WHERE PAYID='492318';

UPDATE PAYMENT 
SET USER_CREATED = DATE '2022-03-05'
WHERE PAYID='694312';


# VET STATEMENTS #

INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES (1000, 'Bart Stevenson', 8604562390, Date '2020-11-9');
 
INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES(2000, 'Carl Lawrence', 4782345577, Date '2021-09-28');

INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES (3000, 'Sharon Jones', 4045679234, Date '2022-06-18');

INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES (4000, 'Kayla Murphy', 5613448999, Date '2020-02-14'); 

Update Vet
Set RmID = 11112
Where VetID = 2000;

UPDATE Vet
Set RmID= 22223
Where VetID= 4000;

Update Vet
Set RmID = 33334
Where VetID = 3000;

UPDATE  VET
SET USER_CREATED = DATE '2020-11-09'
WHERE VETID = '1000';

UPDATE  VET
SET USER_CREATED = DATE '2020-02-14'
WHERE VETID = '4000';

UPDATE  VET
SET USER_CREATED = DATE '2022-06-18'
WHERE VETID = '3000';

UPDATE VET
SET USER_CREATED = DATE '2021-09-28'
WHERE VETID = '2000'

UPDATE VET
SET PHONENUM = '9123459806'
WHERE VETID = '2000';

UPDATE VET
SET USER_UPDATED = '2022-04-02 PHONENUM: 4782345577'
WHERE VETID = '2000';

UPDATE VET 
SET NAME = 'THOMAS RAINEY'
WHERE VETID = '4000';

UPDATE VET 
SET USER_UPDATED = '2022-08-01 NAME: Kayla Murphy'
WHERE VETID = '4000';



# ROOM #

INSERT INTO Room 
VALUES (11112, 'MON-TUES', 2000);

INSERT INTO Room
VALUES (22223, 'WED-THURS', 4000);

INSERT INTO Room
VALUES (33334, 'FRI-SAT', 3000);

UPDATE ROOM
SET USER_CREATED = DATE '2021-09-28'
WHERE RMID = '11112';

UPDATE  ROOM
SET USER_CREATED = DATE '2020-02-14'
WHERE RMID = '22223';  

UPDATE  ROOM
SET USER_CREATED = '2022-06-18'
WHERE RMID = DATE '33334';















