
# Dog Statements # 

INSERT INTO DOG 
VALUES (1111, 'MIXED', 'LEO', DATE '2018-11-01');

INSERT INTO DOG
VALUES (2222, 'POODLE', 'TORI', DATE '2014-02-03');

INSERT INTO DOG
VALUES (3333, 'BEAGLE', 'BRIANNA', DATE '2018-11-19');

INSERT INTO DOG
VALUES (4444, 'Pitbull', PRINCESS', DATE '2018-10-01');

UPDATE DOG 
SET VETID=3000
WHERE DOGID= 3333;

UPDATE DOG
SET VETID = 4000
WHERE DOGID = 1111;

UPDATE DOG SET VETID = 2000
WHERE DOGID = 2222;

UPDATE DOG
SET USER_CREATED = DATE '2021-10-12'
WHERE DOGID='1111';

UPDATE DOG
SET USER_CREATED = DATE '2021-12-20'
WHERE DOGID='2222';

UPDATE DOG 
SET USER_CREATED = DATE '2022-03-03'
WHERE DOGID = '3333';

UPDATE DOG 
SET USER_CREATED = DATE '2020-06-18'
WHERE DOGID ='4444';

UPDATE DOG 
SET BREED = 'BORDER COLLIE'
WHERE DOGID = '2222';

UPDATE DOG 
SET USER_UPDATED = '2022-03-15 BREED: POODLE'
WHERE DOGID = '2222';

UPDATE DOG
SET NAME = 'SADIE'
WHERE DOGID = '4444';

UPDATE DOG
SET USER_UPDATED = '2018-10-15 NAME: PRINCESS'
WHERE DOGID = '4444';

INSERT INTO DOG (DOGID, BREED, NAME, DOB, USER_CREATED)
VALUES (5684,'BULLDOG', 'COCO', DATE '2021-10-16', DATE '2022,-02-06');

INSERT INTO DOG (DOGID, BREED, NAME, DOB, USER_CREATED)
VALUES (1264, 'BOXER', 'SKIPPER', DATE '2022-01-30', DATE '2022-07-13'); 

INSERT INTO DOG (DOGID, BREED, NAME, DOB, USER_CREATED)
VALUES (2957, 'MALTESE', 'COOPER', DATE '2016-09-24', DATE '2020-12-17');

INSERT INTO DOG (DOGID, BREED, NAME, DOB, USER_CREATED)
VALUES (0957, 'PUG', 'ROCKY', DATE '2009-05-30', DATE '2020-12-20');

UPDATE DOG SET VETID = '5000'
WHERE DOGID = '5684';

UPDATE DOG SET VETID = '6000'
WHERE DOGID = '1264' ;

UPDATE DOG SET VETID = '7000'
WHERE DOGID = '2957' ;

UPDATE DOG SET VETID = '2000'
WHERE DOGID = '0957' ;

UPDATE DOG SET VETID = '5000'
WHERE DOGID = '4444';

UPDATE DOG SET USER_UPDATED = 'ADDED VETID 5000'
WHERE DOGID = '5684';

UPDATE DOG SET USER_UPDATED = 'ADDED VETID 6000'
WHERE DOGID = '1264';

UPDATE DOG SET USER_UPDATED = 'ADDED VETID 7000'
WHERE DOGID = '2957';

UPDATE DOG SET USER_UPDATED = 'ADDED VETID 2000'
WHERE DOGID = '0957';












# OWNER STATEMENTS #

INSERT INTO OWNER
VALUES (4904, 'TAMMI', 'JOHNS', 1111);

INSERT INTO OWNER
VALUES (2306, 'Carri', 'Lee', 2222);

INSERT INTO OWNER
VALUES (3027, 'Carlton', 'Allen', 3333);

INSERT INTO OWNER
VALUES (1645, 'Taylor', 'Lopez', 4444); 

UPDATE OWNER 
SET USER_CREATED = DATE '2020-06-18'
WHERE OID='1645';

UPDATE OWNER 
SET USER_CREATED = DATE '2021-12-12'
WHERE OID = '2306';

UPDATE OWNER 
SET USER_CREATED = DATE '2022-03-03'
WHERE OID = '3027';

UPDATE OWNER 
SET USER_CREATED = DATE '2021-10-12'
WHERE OID = '4904';

INSERT INTO OWNER (OID, FNAME, LNAME, DOGID, USER_CREATED)
VALUES (2348, 'PARKER', 'JONES', 5684, DATE '2022-02-06');

INSERT INTO OWNER (OID, FNAME, LNAME, DOGID, USER_CREATED)
VALUES (1654, 'DINA, 'JAMES', 1264, DATE '2022-07-13');

INSERT INTO OWNER (OID, FNAME, LNAME, DOGID, USER_CREATED)
VALUES (4729, 'CHRIS', 'COLLINS', 2957, DATE '2020-12-17');

INSERT INTO OWNER (OID, FNAME, LNAME, DOGID, USER_CREATED)
VALUES (2786, 'PAUL', TUCKER', 0957, DATE '2020-12-20');







# BOARDING STATEMENTS #

INSERT INTO Boarding
Values (3, 3027, null);

INSERT INTO Boarding 
Values (1, 4904, null);

INSERT INTO Boarding
Values (2, 2306, null);


UPDATE Boarding
SET Last_stay=Date'2022-03-05'
WHERE OID='3027';

UPDATE Boarding
SET Last_stay=Date'2021-10-16'
WHERE OID='4904';

UPDATE Boarding 
SET Last_stay=Date'2022-01-01'
WHERE OID='2306';

UPDATE BOARDING 
SET USER_CREATED = DATE '2022-03-05'
WHERE BID = '3';

UPDATE BOARDING 
SET USER_CREATED = DATE '2021-10-16'
WHERE BID = '1';

UPDATE BOARDING 
SET USER_CREATED = DATE '2022-01-01'
WHERE BID = '2'; 

UPDATE BOARDING
SET UPCOMING_STAY = '2022/08/27 - 2022/09/01' 
WHERE BID = '1';

UPDATE BOARDING
SET USER_UPDATED = 'ADDED UPCOMING STAYS 2022/08/27 - 2022/09/01' 
WHERE BID = '1';


UPDATE BOARDING
SET UPCOMING_STAY = '2022/02/15 - 2022/02/18'
WHERE BID = '2';

UPDATE BOARDING 
SET USER_UPDATED = ' ADDED UPCOMING STAY 2022/02/15 - 2022/02/18' 
WHERE BID = '2';

UPDATE BOARDING SET USER_UPDATED = 'ADDED UPCOMING STAY DATES 2022/06/04 - 2022/06/06',
UPCOMING_STAY = '2022/06/06 - 2022/06/06'
WHERE BID = 3;

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED, UPCOMING_STAY)
VALUES (4, 2348, DATE '2022-02-08', DATE '2022-02-08', '2022/08/16 - 2022/08/28');

INSERT INTO BOARDING (BID, OID, USER_CREATED, UPCOMING_STAY)
VALUES (5, 1654, date '2022-07-23', '2022/09/15 - 2022/09/16');

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED)
VALUES (6, 4729, DATE '2020-12-14', DATE '2020-12-17');

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED, UPCOMING_STAY)
VALUES (7, 2786, DATE '2021-01-30', DATE '2020-12-20', '2022/03/15 - 2022/03/29');

UPDATE BOARDING SET USER_UPDATED = 'CHANGED STAY DATES FROM 2022/08/16 - 2022/08/28',
UPCOMING_STAY = '2022/08/18 - 2022/08/30'
WHERE BID = 4;

UPDATE BOARDING SET USER_UPDATED = 'ADDED UPCOMING STAY',
UPCOMING_STAY = '2021/01/15 - 2021/01/19'
WHERE BID = 6;

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED, UPCOMING_STAY)
VALUES (8, 2348, DATE '2022-08-30', DATE '2022-09-17', '2022/09/18 - 2022/09/21');

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED, UPCOMING_STAY)
VALUES (9, 1654, DATE '2022-09-16', DATE '2022-10-25', '2022/10/28 - 2022/10/30/');

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED, UPCOMING_STAY)
VALUES (10, 4729, DATE '2021-01-19', DATE 2021-02-03', '2021/02/06 - 2021/02/20');

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED, UPCOMING_STAY)
VALUES (11,2786, DATE '2022-03-29', DATE '2022-04-15', '2022/04/16 - 2022/04/17');

INSERT INTO BOARDING (BID, OID, LAST_STAY, USER_CREATED, UPCOMING_STAY)
VALUES (12,3027, DATE '2022-06-06;, DATE '2022-07-09', '2022/07/10 - 2022/07/22'); 






# PAYMENT STATEMENTS #

INSERT INTO Payment 
VALUES (PayID, OID, CustName, CCNum, Address, Zip, ExpDate, Total);

INSERT INTO Payment 
VALUES (694312, 3027, 'Carlton Allen', 2095346520172956, '555 Pompano road', 33060, Date '2024-09-01', 35.46);

INSERT INTO Payment
VALUES (178904, 4904, 'Tammi Johns', 4758019836910467, '123 Lauderhill Lane', 33311, Date '2023-03-01', 59.60);
 
INSERT INTO Payment
VALUES (492318, 2306, 'Carrie Lee', 1086391055781046,'234 Delray Drive', 33448, Date '2025-06-01', 133.58);

UPDATE PAYMENT
SET USER_CREATED = DATE '2020-10-16'
WHERE PAYID='178904';

UPDATE PAYMENT
SET USER_CREATED = DATE '2022-01-01'
WHERE PAYID='492318';

UPDATE PAYMENT 
SET USER_CREATED = DATE '2022-03-05'
WHERE PAYID='694312';

INSERT INTO PAYMENT (PAYID, OID, CUSTNAME, CCNUM, ADDRESS, ZIPCODE, EXPDATE, TOTAL, USER_CREATED)
VALUES (309472, 2306, 'CARRIE LEE', 1234876509125689, '42 SUMMERHILL LANE', 33628, DATE '2025-06-01', 168.97, DATE '2022-02-14');

INSERT INTO PAYMENT (PAYID, OID, CUSTNAME, CCNUM, ADDRESS, ZIPCODE, EXPDATE, TOTAL, USER_CREATED) 
VALUES (494723, 4904, 'TAMMI JOHNS', 0984672849018394,'123 LAUDERHILL LANE', 33311, DATE '2023-03-01', 247.86, DATE '2022-08-20')


# VET STATEMENTS #

INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES (1000, 'Bart Stevenson', 8604562390, Date '2020-11-9');
 
INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES(2000, 'Carl Lawrence', 4782345577, Date '2021-09-28');

INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES (3000, 'Sharon Jones', 4045679234, Date '2022-06-18');

INSERT INTO Vet (VetID, Name, PhoneNum, HireDate)
VALUES (4000, 'Kayla Murphy', 5613448999, Date '2020-02-14'); 

Update Vet
Set RmID = 11112
Where VetID = 2000;

UPDATE Vet
Set RmID= 22223
Where VetID= 4000;

Update Vet
Set RmID = 33334
Where VetID = 3000;

UPDATE  VET
SET USER_CREATED = DATE '2020-11-09'
WHERE VETID = '1000';

UPDATE  VET
SET USER_CREATED = DATE '2020-02-14'
WHERE VETID = '4000';

UPDATE  VET
SET USER_CREATED = DATE '2022-06-18'
WHERE VETID = '3000';

UPDATE VET
SET USER_CREATED = DATE '2021-09-28'
WHERE VETID = '2000'

UPDATE VET
SET PHONENUM = '9123459806'
WHERE VETID = '2000';

UPDATE VET
SET USER_UPDATED = '2022-04-02 PHONENUM: 4782345577'
WHERE VETID = '2000';

UPDATE VET 
SET NAME = 'THOMAS RAINEY'
WHERE VETID = '4000';

UPDATE VET 
SET USER_UPDATED = '2022-08-01 NAME: Kayla Murphy'
WHERE VETID = '4000';

INSERT INTO VET (VETID, NAME, PHONENUM, HIREDATE, RMID, USER_CREATED)
VALUES (5000, 'CHANCE BROWN', 5403347598, DATE '2020-04-25', 11112, DATE '2020-04-25');

INSERT INTO VET (VETID, NAME, PHONENUM, HIREDATE, RMID, USER_CREATED)
VALUES (6000, 'BRITTNEY JOHNSON', 6789734576, DATE '2021-10-31, 33334, DATE '2021-10-31');

INSERT INTO VET (VETID, NAME, PHONENUM, HIREDATE, RMID, USER_CREATED)
VALUES (7000, 'BIANCA LUIS', 9542331906, DATE '2021-12-17', 22223, DATE '2020-11-17');


# ROOM #

INSERT INTO Room 
VALUES (11112, 'MON-TUES', 2000);

INSERT INTO Room
VALUES (22223, 'WED-THURS', 4000);

INSERT INTO Room
VALUES (33334, 'FRI-SAT', 3000);

UPDATE ROOM
SET USER_CREATED = DATE '2021-09-28'
WHERE RMID = '11112';

UPDATE  ROOM
SET USER_CREATED = DATE '2020-02-14'
WHERE RMID = '22223';  

UPDATE  ROOM
SET USER_CREATED = '2022-06-18'
WHERE RMID = DATE '33334';















